<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Memories in Motion</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="Memories in Motion, Special Occasions, Family history, Family heritage, Family heirloom, Tribute movies, Tribute DVD, Bar Mitzvah, Bat Mitzvah, Keepsake, Special occasion, Anniversary movies, Memories in motion, Memorabilia, Family tree, Family legacy, Family biography, Preserve your memories, Home movies, Sacramento video production" />
		<meta name="description" content="Memories in Motion, Tell your story in a movie.  " />
		<link rel="shortcut icon" href="favicon.ico" />

		<link rel="stylesheet" href="engine/css/videolightbox.css" type="text/css" />
        <link rel="stylesheet" href="engine/css/style.css" type="text/css"  />
		<style type="text/css">#videogallery a#videolb{display:none}</style>
		
			<link rel="stylesheet" type="text/css" href="engine/css/overlay-minimal.css"/>
			<script src="engine/js/jquery.tools.min.js" type="text/javascript"></script>
			<script src="engine/js/swfobject.js" type="text/javascript"></script>
			<!-- make all links with the 'rel' attribute open overlays -->
			<script src="engine/js/videolightbox.js" type="text/javascript"></script>
		<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-22562618-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript';
ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

</script>

	</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
<!-- Save for Web Slices (41211.psd) -->
<table id="Table_01" width="1324" height="1093" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/spacer2.gif" width="50" height="141" alt=""></td>
		<td colspan="14">
			<img src="images/logo.gif" width="1224" height="141" alt=""></td>
		<td rowspan="3">
			<img src="images/41211_03.gif" width="50" height="662" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/spacer1.gif" width="114" height="521" alt=""></td>
		<td colspan="5">
			<img src="images/41211_05.gif" width="585" height="3" alt=""></td>
		<td colspan="4" rowspan="2" background="images/1234.gif">
			</td>
		<td colspan="4">
			<img src="images/41211_07.gif" width="446" height="3" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" background="images/videobg.gif">
		<iframe src="videoframe.html" height="100%" width="100%" scrolling="auto" frameborder="0"></iframe>
</td>
		<td colspan="3" id="infocontainer">
         <h1>Bar/Bat Mitzvah movies:</h1>
  <p>We'll interview your young star and supporting cast members (family and friends), organize your overwhelming collection of videos, photo albums, and mementos and produce a movie that will entertain guests and become a family heirloom.</p>
  
  <h1>Tribute movies for special occasions:</h1>
  <p>Mark a birthday or anniversary with a story for the ages. We'll turn decades of remembrances into a movie biography that honors a beloved individual or couple. </p>
  <h1>Family biography movies:</h1>
<p>We'll turn your boxes of photos, videos, newspapers & memorabilia into a DVD movie, using professional interviews, filming and editing. The ultimate gift for future generations.</p>

        <h1>Memorial Videos: </h1>
<p>We will produce a short video about your loved one in time for the memorial service.  This is a great way to commemorate ones life in pictures and images.<br  />

</p>

  
  </td>
		<td>
			<img src="images/41211_10.gif" width="3" height="518" alt=""></td>
	</tr>
<tr>
		<td colspan="4" rowspan="2">
			<img src="images/bottomcontainer.gif" width="342" height="149" alt=""></td>
		
		<td colspan="2"><a href="mailto:ada@memoriesinmotion.tv"><img src="images/contact.gif" alt="" width="211" height="124" border="0"></a></td>
		<td colspan="2">
			<img src="images/call.gif" width="215" height="124" alt=""></td>
		<td rowspan="2">
			<img src="images/bottomcontainer-15.gif" width="2" height="149" alt=""></td>
		<td colspan="3">
			<script>function fbs_click() {u=location.href;t=document.title;window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}</script>

<a rel="nofollow" href="http://www.facebook.com/share.php?u=memoriesinmotion.tv" onclick="return fbs_click()" target="_blank">
<img src="images/share.gif" alt="" width="222" height="124" border="0"></a></td>
		<td colspan="4">
			<img src="images/bottomcontainer-17.gif" width="332" height="124" alt=""></td>
	</tr>
	

	
	
	<tr>
		<td colspan="4">
			<img src="images/bottomcontainer-18.gif" width="426" height="25" alt=""></td>
		<td>
			<img src="images/bottomcontainer-19.gif" width="34" height="25" alt=""></td>
		<td colspan="6">
			<img src="images/41211_19.gif" width="520" height="25" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/bottomcontainer-21.gif" width="277" height="239" alt=""></td>
		<td colspan="2">
			<img src="images/ada.gif" width="135" height="193" alt=""></td>
		<td colspan="5" id="about"><h1>About me</h1>
<p> Graduate of film schools – UC Santa Cruz and Tel Aviv University. I worked on popular productions such as "Toy Story" and "Bug's Life" in Pixar editorial as well as various productions and post production houses in the Bay Area.
I can help you combine your pictures, memorabilia, videos of special moments and story telling into one piece of art that will encompass it all. <br /><br /><span style="font-size: 1.3em;"><a href="http://vimeo.com/user4340238/videos">See my full length movies.</a></span</p></td>
		<td colspan="3" rowspan="2">
			<img src="images/41211_23.gif" width="242" height="239" alt=""></td>
		<td colspan="3" rowspan="2">
			<img src="images/41211_24.gif" width="278" height="239" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/bottomcontainer-26.gif" width="527" height="46" alt=""></td>
	</tr>
	<tr>
		<td colspan="16"><div id="footer"> <p> <span style="color:white">
Memories In Motion • 1955 Bidwell Way, Sacramento Ca, 95818 • website by <a href="http://getbrainstormed.com">getbrainstormed</a></span></p></div></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="50" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="64" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="163" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="65" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="70" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="141" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="146" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="69" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="34" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="24" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="164" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="54" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="225" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="50" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</center>
</body>
</html>