<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Memories in Motion</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="Memories in Motion, Special Occasions, Family history, Family heritage, Family heirloom, Tribute movies, Tribute DVD, Bar Mitzvah, Bat Mitzvah, Keepsake, Special occasion, Anniversary movies, Memories in motion, Memorabilia, Family tree, Family legacy, Family biography, Preserve your memories, Home movies, Sacramento video production" />
		<meta name="description" content="Memories in Motion, Tell your story in a movie.  " />
		<link rel="shortcut icon" href="favicon.ico" />

		<link rel="stylesheet" href="engine/css/videolightbox.css" type="text/css" />
        <link rel="stylesheet" href="engine/css/style.css" type="text/css"  />
		<style type="text/css">#videogallery a#videolb{display:none}</style>
		
			<link rel="stylesheet" type="text/css" href="engine/css/overlay-minimal.css"/>
			<script src="engine/js/jquery.tools.min.js" type="text/javascript"></script>
			<script src="engine/js/swfobject.js" type="text/javascript"></script>
			<!-- make all links with the 'rel' attribute open overlays -->
			<script src="engine/js/videolightbox.js" type="text/javascript"></script>
		<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-22562618-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript';
ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

</script>

	</head>
	<body>
<div id="videogallery">
<!-- Video 1 -->
<a rel="#voverlay" href="http://vimeo.com/moogaloop.swf?clip_id=22329168&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;autoplay=1" title="Every Survivor Has a Story To Tell"><img src="data/thumbnails/0.png" alt="Every Survivor Has a Story To Tell" border="0" /><span></span></a> 
<!-- Video 2 -->
<a rel="#voverlay" href="http://vimeo.com/moogaloop.swf?clip_id=22308985&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;autoplay=1" title="Ida's 100 Birthday"><img src="data/thumbnails/1.png" alt="Ida's 100 Birthday" border="0" /><span></span></a> 
<!-- See More Images 1,2 -->
<div class="titlebox">
<a><center>
  <mvtitle>Survivor's Story</mvtitle><br  />
</center></a>
<a><center>
  <mvtitle>Ida's 100 Birthday</mvtitle><br  />
</center></a>
<!-- Video 3 -->
<a rel="#voverlay" href="http://vimeo.com/moogaloop.swf?clip_id=22299305&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;autoplay=1" title="Shoshana Is 80"><img src="data/thumbnails/2.png" alt="Shoshana Is 80" border="0" /><span></span></a> 
<!-- Video 4 -->
<a rel="#voverlay" href="http://vimeo.com/moogaloop.swf?clip_id=22294558&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;autoplay=1" title="My Life So Far"><img src="data/thumbnails/3.png" alt="My Life So Far" border="0" /><span></span></a></div>
<!-- See More Images 3,4 -->
<div class="titlebox">
<a><center>
<mvtitle>Shoshana Is 80!</mvtitle><br  />
</center></a>
<a><center>
<mvtitle>My Life So Far</mvtitle><br />
</center></a>
</div> </div>
<div id="videogallery">
<!-- Video 1 -->
<a rel="#voverlay" href="http://vimeo.com/moogaloop.swf?clip_id=22329168&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;autoplay=1" title="Every Survivor Has a Story To Tell"><img src="data/thumbnails/0.png" alt="Every Survivor Has a Story To Tell" border="0" /><span></span></a> 
<!-- Video 2 -->
<a rel="#voverlay" href="http://vimeo.com/moogaloop.swf?clip_id=22308985&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;autoplay=1" title="Ida's 100 Birthday"><img src="data/thumbnails/1.png" alt="Ida's 100 Birthday" border="0" /><span></span></a> 
<!-- See More Images 1,2 -->
<div class="titlebox">
<a><center>
  <mvtitle>Survivor's Story</mvtitle><br  />
</center></a>
<a><center>
  <mvtitle>Ida's 100 Birthday</mvtitle><br  />
</center></a>
<!-- Video 3 -->
<a rel="#voverlay" href="http://vimeo.com/moogaloop.swf?clip_id=22299305&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;autoplay=1" title="Shoshana Is 80"><img src="data/thumbnails/2.png" alt="Shoshana Is 80" border="0" /><span></span></a> 
<!-- Video 4 -->
<a rel="#voverlay" href="http://vimeo.com/moogaloop.swf?clip_id=22294558&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;autoplay=1" title="My Life So Far"><img src="data/thumbnails/3.png" alt="My Life So Far" border="0" /><span></span></a></div>
<!-- See More Images 3,4 -->
<div class="titlebox">
<a><center>
<mvtitle>Shoshana Is 80!</mvtitle><br  />
</center></a>
<a><center>
<mvtitle>My Life So Far</mvtitle><br />
</center></a>
</div> </div>
	</body>
</html>