<html>
<head>
<title>MIM_HomeTS_3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (MIM_HomeTS_3.psd) -->
<table id="Table_01" width="1324" height="1092" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="6">
			<img src="images/MIM_HomeTS_3_01.gif" width="1324" height="660" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/MIM_HomeTS_3_02.gif" width="235" height="124" alt=""></td>
		<td>
			<img src="images/MIM_HomeTS_3_03.gif" width="216" height="124" alt=""></td>
		<td>
			<img src="images/MIM_HomeTS_3_04.gif" width="215" height="124" alt=""></td>
		<td>
			<img src="images/MIM_HomeTS_3_05.gif" width="210" height="124" alt=""></td>
		<td>
			<img src="images/MIM_HomeTS_3_06.gif" width="225" height="124" alt=""></td>
		<td>
			<img src="images/MIM_HomeTS_3_07.gif" width="223" height="124" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/MIM_HomeTS_3_08.gif" width="235" height="308" alt=""></td>
		<td colspan="4">
			<img src="images/MIM_HomeTS_3_09.gif" width="866" height="308" alt=""></td>
		<td>
			<img src="images/MIM_HomeTS_3_10.gif" width="223" height="308" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>