<html>
<head>
<style>
.button {
	float:left;
}
.conte {
	width: 1324px;
	height: 124px;
}
.center {
	margin: 0 auto;
	width: 873px;
}
</style>
<title>MIM_HomeTS_3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (MIM_HomeTS_3.psd) -->
			<div class="conte">
			<div class="center">
			<div class="button"><img src="images/MIM_HomeTS_3_03.gif" width="223" height="124" alt=""></div>
			<div class="button"><img src="images/MIM_HomeTS_3_04.gif" width="215" height="124" alt=""></div>
			<div class="button"><img src="images/MIM_HomeTS_3_05.gif" width="210" height="124" alt=""></div>
			<div class="button"><img src="images/MIM_HomeTS_3_06.gif" width="225" height="124" alt=""></div>
			</div>
			</div>
<!-- End Save for Web Slices -->
</body>
</html>